{
  "name": "fortunett/technologies",
  "description": "Fortunett Technologies project setup for quality tooling.",
  "type": "project",
  "require": {
    "php": ">=7.4"
  },
  "require-dev": {
    "friendsofphp/php-cs-fixer": "^3.89",
    "phpstan/phpstan": "^1.11"
  },
  "scripts": {
    "format": "php-cs-fixer fix --config=tools/lint/php-cs-fixer.php --using-cache=yes",
    "format:check": "php-cs-fixer fix --config=tools/lint/php-cs-fixer.php --using-cache=yes --dry-run --diff",
    "lint:php": "phpstan analyse --memory-limit=512M"
  },
  "config": {
    "sort-packages": true
  }
}
