/* Customer Portal CSS */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

:root {
    --primary: #2C5282;
    --primary-dark: #1e3a5f;
    --primary-light: #3B6EA5;
    --success: #10B981;
    --warning: #F59E0B;
    --danger: #EF4444;
    --gray-50: #F9FAFB;
    --gray-100: #F3F4F6;
    --gray-200: #E5E7EB;
    --gray-300: #D1D5DB;
    --gray-400: #9CA3AF;
    --gray-500: #6B7280;
    --gray-600: #4B5563;
    --gray-700: #374151;
    --gray-800: #1F2937;
    --gray-900: #111827;
}

body {
    font-family: 'Inter', -apple-system, BlinkMacSystemFont, 'Segoe UI', sans-serif;
    background: var(--gray-50);
    color: var(--gray-900);
}

.portal-wrapper {
    display: flex;
    min-height: 100vh;
}

/* Sidebar */
.sidebar {
    width: 260px;
    background: white;
    border-right: 1px solid var(--gray-200);
    display: flex;
    flex-direction: column;
    position: fixed;
    height: 100vh;
    z-index: 1000;
    transition: width 0.3s;
}

.sidebar.collapsed {
    width: 80px;
}

.sidebar-header {
    padding: 24px 20px;
    border-bottom: 1px solid var(--gray-200);
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.logo {
    display: flex;
    align-items: center;
    gap: 12px;
    font-size: 20px;
    font-weight: 700;
    color: var(--primary);
    overflow: hidden;
    white-space: nowrap;
}

.sidebar.collapsed .logo span {
    display: none;
}

.sidebar-toggle {
    background: none;
    border: none;
    cursor: pointer;
    font-size: 18px;
    color: var(--gray-500);
}

.sidebar-menu {
    flex: 1;
    padding: 20px 0;
    overflow-y: auto;
    list-style: none;
}

.sidebar-menu li {
    margin-bottom: 4px;
}

.sidebar-menu a {
    display: flex;
    align-items: center;
    gap: 12px;
    padding: 12px 24px;
    color: var(--gray-600);
    text-decoration: none;
    transition: all 0.3s;
    font-size: 14px;
    font-weight: 500;
    white-space: nowrap;
    overflow: hidden;
}

.sidebar-menu a:hover {
    background: var(--gray-50);
    color: var(--primary);
}

.sidebar-menu a.active {
    background: linear-gradient(90deg, rgba(44, 82, 130, 0.1) 0%, transparent 100%);
    color: var(--primary);
    border-left: 3px solid var(--primary);
}

.sidebar-menu a i {
    font-size: 18px;
    min-width: 24px;
    text-align: center;
}

.sidebar.collapsed .sidebar-menu a span {
    display: none;
}

.sidebar.collapsed .sidebar-menu a {
    justify-content: center;
    padding: 12px;
}

.sidebar.collapsed .sidebar-menu a.active {
    border-left: none;
    background: rgba(44, 82, 130, 0.1);
}

/* Main Content */
.main-content {
    flex: 1;
    margin-left: 260px;
    display: flex;
    flex-direction: column;
    transition: margin-left 0.3s;
}

.main-content.expanded {
    margin-left: 80px;
}

.topbar {
    background: white;
    border-bottom: 1px solid var(--gray-200);
    padding: 16px 32px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: sticky;
    top: 0;
    z-index: 100;
}

.menu-toggle {
    display: none;
    background: none;
    border: none;
    font-size: 20px;
    color: var(--gray-600);
    cursor: pointer;
}

.user-info {
    display: flex;
    align-items: center;
    gap: 12px;
}

.user-avatar {
    width: 40px;
    height: 40px;
    border-radius: 50%;
    background: linear-gradient(135deg, var(--primary) 0%, var(--primary-light) 100%);
    display: flex;
    align-items: center;
    justify-content: center;
    color: white;
    font-size: 16px;
}

.user-details {
    display: flex;
    flex-direction: column;
}

.user-name {
    font-size: 14px;
    font-weight: 600;
    color: var(--gray-900);
}

.user-email {
    font-size: 12px;
    color: var(--gray-500);
}

.content-wrapper {
    flex: 1;
    padding: 32px;
}

/* Dashboard */
.dashboard-container {
    max-width: 1200px;
    margin: 0 auto;
}

.welcome-section {
    background: linear-gradient(135deg, var(--primary) 0%, var(--primary-light) 100%);
    color: white;
    padding: 40px;
    border-radius: 16px;
    margin-bottom: 32px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.welcome-content h1 {
    font-size: 32px;
    font-weight: 700;
    margin-bottom: 8px;
}

.welcome-content p {
    font-size: 16px;
    opacity: 0.9;
}

.account-badge {
    background: rgba(255, 255, 255, 0.2);
    padding: 16px 24px;
    border-radius: 12px;
    text-align: center;
}

.badge-label {
    display: block;
    font-size: 12px;
    opacity: 0.8;
    margin-bottom: 4px;
}

.badge-value {
    display: block;
    font-size: 20px;
    font-weight: 700;
}

.status-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 20px;
    margin-bottom: 32px;
}

.status-card {
    background: white;
    padding: 24px;
    border-radius: 12px;
    border: 1px solid var(--gray-200);
    display: flex;
    gap: 16px;
    align-items: center;
}

.status-icon {
    width: 56px;
    height: 56px;
    border-radius: 12px;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 24px;
}

.status-card.active .status-icon {
    background: #D1FAE5;
    color: var(--success);
}

.status-card.inactive .status-icon {
    background: #FEE2E2;
    color: var(--danger);
}

.status-icon.balance {
    background: #DBEAFE;
    color: #1E40AF;
}

.status-icon.expiry {
    background: #FEF3C7;
    color: #92400E;
}

.status-label {
    font-size: 13px;
    color: var(--gray-500);
    margin-bottom: 4px;
}

.status-value {
    font-size: 24px;
    font-weight: 700;
    color: var(--gray-900);
}

.package-section,
.actions-section {
    background: white;
    padding: 32px;
    border-radius: 12px;
    border: 1px solid var(--gray-200);
    margin-bottom: 32px;
}

.section-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 24px;
}

.section-header h2 {
    font-size: 20px;
    font-weight: 600;
    color: var(--gray-900);
    display: flex;
    align-items: center;
    gap: 10px;
}

.btn-change {
    padding: 10px 20px;
    background: var(--gray-100);
    color: var(--gray-700);
    border-radius: 8px;
    text-decoration: none;
    font-size: 14px;
    font-weight: 500;
    transition: all 0.3s;
}

.btn-change:hover {
    background: var(--gray-200);
}

.package-card {
    border: 2px solid var(--gray-200);
    border-radius: 12px;
    overflow: hidden;
}

.package-card.current {
    border-color: var(--primary);
    background: linear-gradient(to bottom, rgba(44, 82, 130, 0.05) 0%, white 100%);
}

.package-header {
    padding: 24px;
    display: flex;
    gap: 20px;
    align-items: center;
    border-bottom: 1px solid var(--gray-200);
}

.package-icon {
    width: 56px;
    height: 56px;
    border-radius: 12px;
    background: linear-gradient(135deg, var(--primary) 0%, var(--primary-light) 100%);
    color: white;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 24px;
}

.package-info {
    flex: 1;
}

.package-info h3 {
    font-size: 20px;
    font-weight: 600;
    color: var(--gray-900);
    margin-bottom: 4px;
}

.package-info p {
    font-size: 14px;
    color: var(--gray-500);
}

.package-price {
    text-align: right;
}

.price-amount {
    font-size: 28px;
    font-weight: 700;
    color: var(--primary);
}

.price-period {
    font-size: 13px;
    color: var(--gray-500);
}

.package-features {
    padding: 24px;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 16px;
}

.feature-item {
    display: flex;
    align-items: center;
    gap: 10px;
    font-size: 14px;
    color: var(--gray-700);
}

.feature-item i {
    color: var(--primary);
    font-size: 16px;
}

.actions-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 20px;
}

.action-card {
    display: flex;
    gap: 16px;
    padding: 24px;
    border: 2px solid var(--gray-200);
    border-radius: 12px;
    text-decoration: none;
    transition: all 0.3s;
}

.action-card:hover {
    border-color: var(--primary);
    transform: translateY(-4px);
    box-shadow: 0 8px 24px rgba(0, 0, 0, 0.1);
}

.action-icon {
    width: 48px;
    height: 48px;
    border-radius: 10px;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 20px;
}

.action-icon.payment {
    background: #D1FAE5;
    color: var(--success);
}

.action-icon.packages {
    background: #DBEAFE;
    color: #1E40AF;
}

.action-icon.account {
    background: #FEF3C7;
    color: #92400E;
}

.action-info h3 {
    font-size: 16px;
    font-weight: 600;
    color: var(--gray-900);
    margin-bottom: 4px;
}

.action-info p {
    font-size: 13px;
    color: var(--gray-500);
}

.empty-state {
    text-align: center;
    padding: 60px 20px;
}

.empty-state i {
    font-size: 64px;
    color: var(--gray-300);
    margin-bottom: 20px;
}

.empty-state h3 {
    font-size: 20px;
    font-weight: 600;
    color: var(--gray-900);
    margin-bottom: 8px;
}

.empty-state p {
    font-size: 14px;
    color: var(--gray-500);
    margin-bottom: 24px;
}

.btn-primary {
    display: inline-block;
    padding: 12px 32px;
    background: linear-gradient(135deg, var(--primary) 0%, var(--primary-light) 100%);
    color: white;
    border-radius: 8px;
    text-decoration: none;
    font-weight: 600;
    transition: all 0.3s;
}

.btn-primary:hover {
    transform: translateY(-2px);
    box-shadow: 0 8px 20px rgba(44, 82, 130, 0.3);
}

/* Responsive */
@media (max-width: 768px) {
    .sidebar {
        transform: translateX(-100%);
    }

    .sidebar.active {
        transform: translateX(0);
    }

    .main-content {
        margin-left: 0;
    }

    .menu-toggle {
        display: block;
    }

    .content-wrapper {
        padding: 20px;
    }

    .welcome-section {
        flex-direction: column;
        text-align: center;
        gap: 20px;
    }

    .user-details {
        display: none;
    }
}