<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/nav_graph"
    app:startDestination="@id/homeFragment">

    <fragment
        android:id="@+id/homeFragment"
        android:name="site.fortunetttech.customer.ui.home.HomeFragment"
        android:label="Home">
        <action
            android:id="@+id/action_home_to_pay"
            app:destination="@id/payFragment" />
    </fragment>

    <fragment
        android:id="@+id/payFragment"
        android:name="site.fortunetttech.customer.ui.pay.PayFragment"
        android:label="Pay">
        <argument
            android:name="packageId"
            app:argType="integer"
            android:defaultValue="-1" />
    </fragment>

    <fragment
        android:id="@+id/packagesBrowserFragment"
        android:name="site.fortunetttech.customer.ui.packages.PackagesBrowserFragment"
        android:label="Packages">
        <action
            android:id="@+id/action_packages_to_pay"
            app:destination="@id/payFragment" />
    </fragment>

    <fragment
        android:id="@+id/historyFragment"
        android:name="site.fortunetttech.customer.ui.history.HistoryFragment"
        android:label="History" />

    <fragment
        android:id="@+id/profileFragment"
        android:name="site.fortunetttech.customer.ui.profile.ProfileFragment"
        android:label="Profile" />

</navigation>
